ÀÄWeight_Detector
   ÀÄMAIN  0/708  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄsetUp  0/28  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
      ÃÄweightINIT  0/8  Ram=0
      ÀÄIs_Obj  0/1154  Ram=4
         ÃÄgetRaw  0/72  Ram=6
         ³  ÃÄreadStrainGuage  0/102  Ram=5
         ³  ÀÄ@DIV3232  0/148  Ram=13
         ÃÄ@PSTRINGCN_19200_31766_31767  0/42  Ram=3
         ÃÄ@PRINTF_L32D_19200_31766_31767  0/270  Ram=12
         ³  ÃÄ@DIV3232  0/148  Ram=13
         ³  ÀÄ@DIV3232  0/148  Ram=13
         ÃÄ@PSTRINGCN_19200_31766_31767  0/42  Ram=3
         ÃÄ@PRINTF_L32D_19200_31766_31767  0/270  Ram=12
         ³  ÃÄ@DIV3232  0/148  Ram=13
         ³  ÀÄ@DIV3232  0/148  Ram=13
         ÃÄ@PSTRINGCN_19200_31766_31767  0/42  Ram=3
         ÃÄIs_True_Weight  0/254  Ram=0
         ³  ÀÄgetRaw  0/72  Ram=6
         ³     ÃÄreadStrainGuage  0/102  Ram=5
         ³     ÀÄ@DIV3232  0/148  Ram=13
         ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
         ÃÄgetRaw  0/72  Ram=6
         ³  ÃÄreadStrainGuage  0/102  Ram=5
         ³  ÀÄ@DIV3232  0/148  Ram=13
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄCheck_Stability  0/342  Ram=6
         ³  ÃÄ@MUL1616  0/34  Ram=5
         ³  ÃÄ@MUL1616  0/34  Ram=5
         ³  ÃÄ@MUL1616  0/34  Ram=5
         ³  ÀÄ@MUL1616  0/34  Ram=5
         ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
         ÃÄ@MUL1616  0/34  Ram=5
         ÃÄ@PRINTF_L32D_19200_31766_31767  0/270  Ram=12
         ³  ÃÄ@DIV3232  0/148  Ram=13
         ³  ÀÄ@DIV3232  0/148  Ram=13
         ÃÄ@PSTRINGCN_19200_31766_31767  0/42  Ram=3
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄ@MUL1616  0/34  Ram=5
         ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
         ÃÄ@DIV3232  0/148  Ram=13
         ÃÄ@DIV1616  0/70  Ram=5
         ÃÄ@DIV1616  0/70  Ram=5
         ÃÄ@ITOF  0/54  Ram=2
         ÃÄ@FLT  0/122  Ram=10
         ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
         ÃÄ@PUTCHAR_3_  0/68  Ram=1
         ÃÄ@PUTCHAR_3_  0/68  Ram=1
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@DIV1616  0/70  Ram=5
         ÃÄ@DIV1616  0/70  Ram=5
         ÃÄ@ITOF  0/54  Ram=2
         ÃÄ@FLT  0/122  Ram=10
         ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
         ÃÄ@PUTCHAR_3_  0/68  Ram=1
         ÃÄ@PUTCHAR_3_  0/68  Ram=1
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄgetRaw  0/72  Ram=6
         ³  ÃÄreadStrainGuage  0/102  Ram=5
         ³  ÀÄ@DIV3232  0/148  Ram=13
         ÃÄ@PSTRINGCN_19200_31766_31767  0/42  Ram=3
         ÃÄ@PRINTF_LD_19200_31766_31767  0/228  Ram=9
         ÃÄ@PSTRINGCN_19200_31766_31767  0/42  Ram=3
         ÀÄ@PRINTF_L32D_19200_31766_31767FPFPF  0/420  Ram=13
            ÃÄ@MULFF  0/248  Ram=11
            ÃÄ@FTOSD  0/68  Ram=5
            ÃÄ@DIV3232  0/148  Ram=13
            ÀÄ@DIV3232  0/148  Ram=13
